{
  "theme": "Javanese Wayang Heritage",
  "version": "1.0.0",
  "mempelai": {
    "pria": {
      "namaLengkap": "Komang Saputra",
      "namaPanggilan": "Komang",
      "gelar": "Putra Ketiga",
      "orangTua": "Bapak Samsudin dan Ibu Kastimah (Almh)",
      "instagram": "Komang Saputr",
      "foto": "assets/images/wayang-pria.svg",
      "deskripsi": "Seorang pria yang memegang teguh nilai kesantunan, berjiwa ksatria, dan setia membimbing bahtera cinta."
    },
    "wanita": {
      "namaLengkap": "Hidayatush Sholihah",
      "namaPanggilan": "Hida",
      "gelar": "Putri Kedua",
      "orangTua": "Bapak Sriyanto dan Ibu Sutarmi",
      "instagram": "hidayatshh",
      "foto": "assets/images/wayang-wanita.svg",
      "deskripsi": "Wanita berhati lembut, anggun dalam tutur kata dan laku, laksana Dewi Kamaratih pembawa ketenteraman jiwa."
    }
  },
  "quotes": {
    "teks": "Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang.",
    "sumber": "QS. Ar-Rum: 21",
    "falsafah": "Cakra Manggilingan Tresna — Manunggaling Roso, Cipto, lan Karso tumuju ing Kamulyan."
  },
  "acara": {
    "akad": {
      "judul": "Ijab Kabul / Akad Nikah",
      "hari": "Sabtu Pon",
      "tanggal": "16 Januari 2027",
      "waktu": "09.00 WIB",
      "tempat": "Rumah Mempelai Wanita",
      "alamat": "Ds. Jawong, 09/03, Kembangarum, Mranggen",
      "googleMapsUrl": "https://goo.gl/maps/SLjQBNp2JqQfReTQ6?g_st=aw",
      "calendar": {
        "title": "Akad Nikah Hida & Komang",
        "description": "Akad Nikah Hida & Komang di Rumah Mempelai Wanita",
        "location": "Rumah Mempelai Wanita, Ds. Jawong, 09/03, Kembangarum, Mranggen",
        "startDate": "20270116T020000Z",
        "endDate": "20270116T040000Z"
      }
    },
    "resepsi": {
      "judul": "Pahargyan Temanten / Resepsi",
      "hari": "Sabtu Pon",
      "tanggal": "16 Januari 2027",
      "waktu": "15.00-selesai",
      "tempat": "Rumah Mempelai Wanita",
      "alamat": "Ds. Jawong, 09/03, Kembangarum, Mranggen",
      "googleMapsUrl": "https://goo.gl/maps/SLjQBNp2JqQfReTQ6?g_st=aw",
      "calendar": {
        "title": "Resepsi Pernikahan Hida & Komang",
        "description": "Resepsi Pernikahan Hida & Komang di Rumah Mempelai Wanita",
        "location": "Rumah Mempelai Wanita, Ds. Jawong, 09/03, Kembangarum, Mranggen",
        "startDate": "20270116T080000Z",
        "endDate": "20270116T120000Z"
      }
    },
    "gmapsBarcode": {
      "tampilkan": true,
      "judul": "Pindai Barcode Google Maps",
      "keterangan": "Arahkan kodhak / kamera ponsel panjenengan kagem mbikak pituduh rute navigasi Google Maps tumuju sasana pahargyan.",
      "url": "https://goo.gl/maps/SLjQBNp2JqQfReTQ6?g_st=aw"
    }
  },
  "countdownTarget": "2027-01-16T08:00:00+07:00",
  "kisah": [
    {
      "tahun": "2023",
      "judul": "Pitepangan (Awal Perjumpaan)",
      "deskripsi": "Berawal dari tutur sapa sederhana, terajut rasa saling mengerti dan menghormati."
    },
    {
      "tahun": "2025",
      "judul": "Kidung Tresna (Mengikat Janji)",
      "deskripsi": "Setelah melangkah bersama melalui suka dan duka, kami meyakini bahwa langkah ini adalah panggilan jiwa untuk saling membersamai hingga akhir hayat."
    },
    {
      "tahun": "2027",
      "judul": "Dhaup Suci (Menuju Mahligai)",
      "deskripsi": "Dengan restu kedua orang tua dan leluhur, kami menyatukan dua keluarga besar dalam ikatan suci pernikahan berbalut adat Jawa adiluhung."
    }
  ],
  "galeri": [
    {
      "url": "https://images.unsplash.com/photo-1583939003579-730e3918a45a?auto=format&fit=crop&w=800&q=80",
      "caption": "Kidung Tresna ing Ngayogyakarta",
      "alt": "Kidung Tresna ing Ngayogyakarta"
    },
    {
      "url": "https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=800&q=80",
      "caption": "Manunggaling Roso lan Jiwo",
      "alt": "Manunggaling Roso lan Jiwo"
    },
    {
      "url": "https://images.unsplash.com/photo-1511285560929-80b456fea0bc?auto=format&fit=crop&w=800&q=80",
      "caption": "Langkah Menuju Mahligai Suci",
      "alt": "Langkah Menuju Mahligai Suci"
    },
    {
      "url": "https://images.unsplash.com/photo-1465495976277-4387d4b0b4c6?auto=format&fit=crop&w=800&q=80",
      "caption": "Sembah Sujud Doa Pangestu",
      "alt": "Sembah Sujud Doa Pangestu"
    }
  ],
  "hadiah": {
    "deskripsi": "Doa restu panjenengan sedaya sampun dados berkah ingkang tanpa upami tumrap kula sakaliyan. Nanging menawi panjenengan kersa paring tanda katresnan, saged lumantar rekening ing ngandhap menika:",
    "rekening": [
      {
        "bank": "BRI",
        "nomor": "304501007274502",
        "atasNama": "Hidayatush Sholihah",
        "logo": "BRI"
      }
    ],
    "kadoFisik": {
      "penerima": "Hida&Komang",
      "telepon": "083334660392",
      "alamat": "Da. Jawong, 09/03, Kembangarum, Mranggen"
    }
  },
  "rsvp": {
    "whatsappNumber": "6283334660392",
    "defaultPesan": "Sugeng rawuh! Kula ngaturaken matur nuwun inggil serat sedhahanipun.",
    "googleSheetUrl": "https://docs.google.com/spreadsheets/d/1_ozQTCnEOulC_iokSpM1rApKcjdULoq5Go1G9dG705E/edit?pli=1&gid=0#gid=0"
  },
  "audio": {
    "judul": "Wonderful Gamelan Indonesia Traditional Music",
    "mode": "file",
    "src": "assets/audio/gamelan.mp3"
  }
}
